* {
  background-color: #101218;
  color: white;
  margin: 0;
  box-sizing: border-box;
  font-size: 10px;
}

#header, #form {
  display: flex;
  justify-content: center;
  padding: 10px;
}

#form {
  border-bottom: 0.001px solid white;
  display: flex;
  justify-content: center;
}

form {
  background-color: #080725;
  width: 300px;
}

#header, #header > h3, #form {
  background-color: #080725;
  font-size: 2.5rem;
}

#search-bar {

  border-radius: 15px;
  width: 100%;
  height: 43px;
  padding: 5px;
  border: none;
  font-size: 1.5rem;
}

form > label {
  position: relative;
  background-color: #080725;
}

#search-img:before {
  content: "";
  position: absolute;
  right: 20px;

  bottom: -10px;
  width: 25px;
  height: 35px;
  background: url(./svg/search-svgrepo-com.svg) center / contain no-repeat;
  filter: invert(100%) sepia(93%) saturate(0%) hue-rotate(201deg) brightness(106%) contrast(106%);
}


#search-bar:focus {
  outline: none;
  border: 2px solid white;
}

#submit {
  background: transparent;
  border: none;
  visibility: hidden;
}

#degree-slider {
  display: flex;
  justify-self: end;
  
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: repeat(auto-fill, minmax(300px, 1fr));
  margin: 5px;
  gap: 2vh;
  max-width: 80%;
  justify-self: center;
  visibility: hidden;
}

.grid-item {
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* justify-content: center; */
  /* align-items: center; */
  width: 300px;
  height: 300px;
  border: solid 1px white;
  border-radius: 5px;
  gap: 2vh;
}

.advanced-weather-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.3px solid white;
  margin: 10px;
}

.img-div {
  width: 50px;
  height: 50px;
  display: flex;
  justify-self: center;
  align-self: center;
}

.basic-weather-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
}

#checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3 / 4;
}

.switch {
  margin-right: 5px;
  font-size: 1.7rem
}

.date {
  font-size: 2rem;
}

.current-temp, .api-value, .advanced-weather-item > span > span, .basic-weather-data > div > p {
  font-size: 1.7rem;
}

#sub-header {
display: grid;
justify-content: center;
grid-template-columns: 3fr 2fr 3fr;
padding: 15px;
}

.switch {
display: grid;
grid-column: 3 / 4;
justify-self: center;
align-self: center;
}

#location-container {
display: flex;
grid-column: 2 / 3;
grid-row: 1 / 1;
justify-content: center;
align-items: center;
}

#location {
  font-size: 1.9rem;
  font-weight: bolder;
}